{:paths ["src" "resources"]

 :deps  {org.clojure/clojure   {:mvn/version "1.10.3"}
         org.clojure/data.csv  {:mvn/version "1.0.1"}
         babashka/fs           {:mvn/version "0.1.4"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         org.clojure/tools.cli {:mvn/version "1.0.206"}}

 :aliases {:run-m {:main-opts ["-m" "toolbox.tools"]}

           :run-x {:ns-default toolbox.tools
                   :exec-fn    greet
                   :exec-args  {:name "Clojure"}}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                           :deps/root "slim"}}
                   :ns-default build}

           :test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check                {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner  {:git/tag "v0.5.0" :git/sha "48c3c67"}}}

           :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                   :main-opts  ["-m" "rebel-readline.main"]}}}
