{:paths    ["src"]

 :deps {org.clojure/clojure    {:mvn/version "1.11.3"}
        clj-ssh/clj-ssh        {:mvn/version "0.5.14"}
        org.clojure/tools.cli  {:mvn/version "1.0.206"}
        aero/aero              {:mvn/version "1.1.6"}}

 :aliases  {:run-m {:main-opts ["-m" "core"]}

            :run-x   {:ns-default core
                      :exec-fn -main
                      :exec-args {:name "Clojure"}}

            :build {:deps       {io.github.seancorfield/build-clj   {:git/tag    "v0.9.2"
                                                                     :git/sha    "9c9f078"
                                                                     ;; since we're building an app uberjar, we do not
                                                                     ;; need deps-deploy for clojars.org deployment:
                                                                     :deps/root  "slim"}}
                    :ns-default build}

            :test    {:extra-paths ["test"]
                      :extra-deps {org.clojure/test.check                {:mvn/version "1.1.1"}
                                   io.github.cognitect-labs/test-runner  {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
