{:path ["src"]

 :deps {org.clojure/clojure          {:mvn/version "1.11.1"}
        babashka/fs                  {:mvn/version "0.1.6"}
        djblue/portal                {:mvn/version "0.57.2"}
        clj-http/clj-http            {:mvn/version "3.13.0"}
        cheshire/cheshire            {:mvn/version "5.13.0"}}
 
 :aliases {
           :test {:extra-paths  ["test"]
                  :extra-deps   {org.clojure/test.check {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}
 }
