{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        ring/ring-core            {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter   {:mvn/version "1.11.0"}
        ring/ring-json            {:mvn/version "0.5.1"}
        metosin/reitit-ring       {:mvn/version "0.6.0"}
        metosin/reitit-middleware {:mvn/version "0.6.0"}
        integrant/integrant       {:mvn/version "0.8.0"}
        clj-http/clj-http         {:mvn/version "3.13.0"}}
 :aliases
 {:dev   {:extra-deps {djblue/portal               {:mvn/version "0.57.0"}
                       org.clojure/tools.namespace {:mvn/version "1.4.5"}}
          :extra-paths ["src/dev"]}
  :run-m {:main-opts ["-m" "server.system"]} 
  :run-x {:ns-default server.system
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
