{:paths ["src" "resources"]
 

  :deps {org.clojure/clojure          {:mvn/version "1.10.3"}
         io.pedestal/pedestal.service {:mvn/version "0.5.10"}
         io.pedestal/pedestal.route   {:mvn/version "0.5.10"}
         io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
         org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}
         org.clojure/data.json        {:mvn/version "2.4.0"}}
 
 
 :aliases
 {:run-m {:main-opts ["-m" "fullstack.backend"]}
  :run-x {:ns-default fullstack.backend
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
