{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [cljs-ajax "0.7.5"]
  [day8.re-frame/tracing      "0.6.2"]
  [day8.re-frame/re-frame-10x "1.2.2"]
  [day8.re-frame/http-fx "0.2.4"]]

 :dev-http {8080 "public"}


 :builds
 {:client
  {:target     :browser
   :modules
   {:main
    {:init-fn todo.core/run}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {day8.re-frame-10x.debug? true
      re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}



