;; shadow-cljs configuration
{:source-paths ["src/front"
                "src/common"
                "test/front"
                ]

 :dependencies
 [[reagent                     "1.1.0"]
  [re-frame                    "1.2.0"]
  [day8.re-frame/tracing       "0.6.2"]
  [day8.re-frame/re-frame-10x  "1.2.2"]]

 :dev-http     {8080 "resources/public"}

 :builds
 {:app {:target      :browser
        :output-dir  "resources/public/js"
        :asset-path  "/js"
        
        :modules     {:main         {:entries   [app.main]
                                     :init-fn   app.main/my-init}}
        
        :devtools    {:after-load       app.main/after-reload
                      :preloads         [day8.re-frame-10x.preload]}
        
        :dev         {:compiler-options {:closure-defines {day8.re-frame-10x.debug?             true
                                                           re-frame.trace.trace-enabled?        true
                                                           day8.re-frame.tracing.trace-enabled? true}}}}}}
